# MUEats

./: .gitignore  MUEats.sln  README.md
src/MUEats.Infrastructure/: DependencyInjection.cs  HandlersDependencyInjection.cs  MUEats.Infrastructure.csproj
src/MUEats.Infrastructure/Adapters/Kafka/: KafkaProducer.cs
src/MUEats.Infrastructure/Adapters/Repositories/: FoodItemsRepository.cs  OrderSagaStatesRepository.cs  OrdersRepository.cs  ShoppingCartsRepository.cs
src/MUEats.Infrastructure/Adapters/Services/: EventDispatcher.cs  EventRegistry.cs  EventsRegistry.cs  HashProvider.cs  PasswordValidator.cs  TopicMapper.cs
src/MUEats.Infrastructure/Handlers/: OrderAcceptedEvent.cs  OrderAcceptedHandler.cs  OrderCreatedHandler.cs  OrderPreparedHandler.cs
src/MUEats.Infrastructure/Options/: AuthOptions.cs  ConsumerOptions.cs  KafkaOptions.cs  PasswordValidatorOptions.cs
src/MUEats.Infrastructure/Persistence/: MueDbContext.cs
src/MUEats.Infrastructure/Persistence/Configurations/: RefreshTokenEntityTypeConfiguration.cs  ShoppingCartEntityTypeConfiguration.cs
src/MUEats.Infrastructure/Persistence/Migrations/: 20260323102523_Add_DeliveryStatus_To_Table_Orders.Designer.cs  20260323102523_Add_DeliveryStatus_To_Table_Orders.cs  20260328140208_Add_Table_OrderSagaStates.cs  20260329134122_Remove_Column_Delivery_From_Table_Orders.Designer.cs  MueDbContextModelSnapshot.cs
src/MUEats.Infrastructure/Workers/: FakeKitchenWorker.cs  FakeRestaurantService.cs  OrdersConsumer.cs  OutboxProcessingWorker.cs
src/restaurants/MUEats.Restaurants.Application/: ApplicationErrors.cs  DependencyInjection.cs  MUEats.Restaurants.Application.csproj
src/restaurants/MUEats.Restaurants.Application/DTOs/: AddItemOptionDto.cs  CreateCategoryDto.cs  CreateMenuItemDto.cs  CreateOptionsGroupDto.cs  CreateRestaurantDto.cs  ItemOptionDto.cs  MenuCategoryDto.cs  MenuDto.cs  MenuItemDetailsDto.cs  MenuItemDto.cs  OptionsGroupDto.cs  OrderCreatedDto.cs  OrderDto.cs  OrderItemDto.cs  RestaurantDto.cs  UpdateMenuItemDto.cs
src/restaurants/MUEats.Restaurants.Application/Handlers/: OrderSnapshotCancelHandler.cs  OrderSnapshotCreatedHandler.cs
src/restaurants/MUEats.Restaurants.Application/Handlers/Interfaces/: IOrderSnapshotCancelHandler.cs  IOrderSnapshotCreatedHandler.cs
src/restaurants/MUEats.Restaurants.Application/Helpers/: JsonSerializerHelper.cs
src/restaurants/MUEats.Restaurants.Application/IntegrationEvents/: IntegrationEvent.cs  OrderAcceptedEvent.cs  OrderCreatedEvent.cs  OrderRejectedEvent.cs
src/restaurants/MUEats.Restaurants.Application/Ports/: IMenusRepository.cs  IMessageBus.cs  IOrderSnapshotsRepository.cs  IOutboxService.cs  IPresenceService.cs  IRealtimeDispatcher.cs  IRestaurantsRepository.cs  IUnitOfWork.cs
src/restaurants/MUEats.Restaurants.Application/Services/: MenusQueries.cs  MenusService.cs  OrderSnapshotsService.cs  RestaurantsService.cs
src/restaurants/MUEats.Restaurants.Core/: MUEats.Restaurants.Core.csproj
src/restaurants/MUEats.Restaurants.Core/Domain/: DomainErrors.cs
src/restaurants/MUEats.Restaurants.Core/Domain/Events/: DomainEvent.cs  MenuCreatedEvent.cs
src/restaurants/MUEats.Restaurants.Core/Domain/Menu/: Menu.cs
src/restaurants/MUEats.Restaurants.Core/Domain/Restaurant/: Restaurant.cs
src/restaurants/MUEats.Restaurants.Core/Projections/Order/: OrderItemSnapshot.cs  OrderSnapshot.cs  OrderStatus.cs
src/restaurants/MUEats.Restaurants.Infrastructure/: DependencyInjection.cs  MUEats.Restaurants.Infrastructure.csproj
src/restaurants/MUEats.Restaurants.Infrastructure/Adapters/: MenusRepository.cs  OrderSnapshotsRepository.cs  PresenceService.cs  RestaurantsRepository.cs  UnitOfWork.cs
src/restaurants/MUEats.Restaurants.Infrastructure/ExternalServices/Api/: OrderItemSnapshot.cs  OrderSnapshot.cs  OrderStatus.cs
src/restaurants/MUEats.Restaurants.Infrastructure/Handlers/: OrderSnapshotCreatedHandler.cs
src/restaurants/MUEats.Restaurants.Infrastructure/Options/: ConsumerOptions.cs  KafkaOptions.cs
src/restaurants/MUEats.Restaurants.Infrastructure/Services/: InboxService.cs  OutboxService.cs  TopicMapper.cs
src/restaurants/MUEats.Restaurants.Infrastructure/Workers/: InboxProcessingWorker.cs  OrderCancellationJob.cs  OrderSnapshotCreatedWorker.cs  OutboxProcessingWorker.cs
(+360 files in other folders)
